# ClicksAndViewsAggregation

./: build.gradle  settings.gradle
src/main/scala/com/pogorelovs/spark/: ClicksAndViewsAggregation.scala
