plugins {
    id 'scala'
}

apply plugin: 'scala'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.spark', name: 'spark-sql_2.12', version: '2.4.6'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.12'
}
